#filemaker.server.url=http://xml:1mp0rt@127.0.0.1:5555/fmi/xml/FMPXMLRESULT.xml
filemaker.server.url=http://xml:1mp0rt@sqldev.allegro.med/fmi/xml/FMPXMLRESULT.xml
#filemaker.server.url=http://xml:1mp0rt@10.50.1.75/fmi/xml/FMPXMLRESULT.xml
