log4j.rootCategory=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%r %-5p %c [%L] - %m%n

log4j.logger.net.diaperrush=DEBUG
log4j.logger.net.diaperrush.jmaker.utils.XmlHeaderStripperInputStream=INFO
log4j.logger.com.allegrocentral=DEBUG
log4j.logger.com.allegrocentral.utils.properties.EnhancedProperties=WARN